# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY="1234567890"

# Trello API access token
TRELLO_KEY="this-is-trello-key"
TRELLO_TOKEN="this-is-trello-token"

# Trello API variables
TRELLO_USER_NAME=my_name
TRELLO_BOARD_NAME=my_board_name

TRELLO_BOARD_NAME_CREATE="board_to_be_created"

FLASK_SKIP_DOTENV = True
